Working with Compound Data

Our memory is a big array 
string[0]
Each element of the tuple has a pointer - takes just as long no matter where in the list it is 
referencing an index by the keys is therefore efficient 

def add_one(x):
	x.append(1)
	print(repr(x))

add_one(l)

Look at list comprehensions that phil created
This section of the slides = list comprehensions

.join(for x in list ...)
you can add together all the parts fo the list you are iterating through into a new list

The order in which names come off of the loop is effectively randomised
Dictionary is implemented using a function called hashing

A dictionary is a collection which is unordered, changeable and indexed.
They are written with curly brackets and they have keys and values.
You can access the items of a dictionary by referring to its key name.
The operation of adding something to a hash table is fast, happens in relatively constant time, but things are unordered int he table, you can iterate through it but not go through it sequentially

You can these to build dictionaries of structured data 
e.g. a dictionary of customer ids
Nested dictionaries, dictionaries of list

repr - python function that when given an object returns a printable representation of an object. 

hashing
Dont give make a key a number as Python assigns a unique internal ID which may cconflict with this key 
For things like tuples, the object in a list is called differently.
But for dictionaries, this is one thing that can create conflict. 























