









Omer Nevo talk - watch
Predictive Text - real life approach

First approach: given the words in an authors work, choose randomly from them, higher probability of choosing words that appear more frequently.
Read a text file into python, split up the file into words to get alot of lists.

Then choose a few words randomly and append them - 

Second Approach: Markov Chains - stochastic model where the probability of each next state is conditional solely on the current state. Probability of nect word conditional on current words. Not the best way to do predictive text, but easy to code.

class Markov:
	def __init__(self):
		self.order = order
		#order of the key plus the next value, the past words become the key, new becomes value
		self.group_size = self.order + 1
		#
		self.author_text = None
	def train(self, text):
		#




